<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navBarX">
            <ul class="lista header__nav">
                <li>
                    <form class="nav__form" action="#">
                        <button class="nav__button" type="submit">
                            <img class="nav__img img--inicio" src="https://seeklogo.com/images/R/resistance-emblem-star-wars-logo-166BBF934E-seeklogo.com.png" alt="inicio">
                            <span class="nav__span">Peliculas</span>
                        </button>
                    </form>
                </li>
                <li>
                    <form class="nav__form" action="#">
                        <button class="nav__button" type="submit">
                            <img class="nav__img img--inicio" src="images/darthVader.svg" alt="inicio">
                            <span class="nav__span">Personajes</span>
                        </button>
                    </form>
                </li>
                <li>
                    <form class="nav__form" action="#">
                        <button class="nav__button" type="submit">
                            <img class="nav__img img--inicio" src="images/darthVader.svg" alt="inicio">
                            <span class="nav__span">Naves</span>
                        </button>
                    </form>
                </li>
                <li>
                    <form class="nav__form" action="#">
                        <button class="nav__button" type="submit">
                            <img class="nav__img img--inicio" src="images/darthVader.svg" alt="inicio">
                            <span class="nav__span">Especies</span>
                        </button>
                    </form>
                </li>
                <li>
                    <form class="nav__form" action="#">
                        <button class="nav__button" type="submit">
                            <img class="nav__img img--inicio" src="images/darthVader.svg" alt="inicio">
                            <span class="nav__span">Vehiculos</span>
                        </button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <ol id="barSearch">

            </ol>
        </article>
    </main>
</body>
<script src="script.js"></script>
</html>